<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjay Kumar</title>
    <style>
    body {
        font-family: sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("https://img.etimg.com/photo/msid-93652937,imgsize-102678/iStock-1391408732.jpg");
      }
      #countdown {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #0e2c4c;
        font-size: 70px;
        width: 200px;
        height: 200px;
        background-color: red;
        border-radius: 50%;
      }
      .action-list {
        display: flex;
        gap: 30px;
        margin-top: 30px;
      }
      button {
        border: none;
        background-color: yellow;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer;
      }
      </style>

</head>
<body onload="startTimer();">

    <div id="countdown">
        <div id="countdown-number">60</div>
      </div>
      <div class="action-list">
        <button id="stop">
          <img src="https://img.icons8.com/ios-glyphs/30/000000/pause--v1.png" />
        </button>
        <button id="start">
          <img src="https://img.icons8.com/ios-glyphs/30/000000/play--v1.png" />
        </button>
        <button id="reset">
          <img src="https://img.icons8.com/ios-glyphs/30/000000/stop.png" />
        </button>
      </div>
      <audio id="timeout_audio"></audio>
      <script>
        
const countContainer = document.getElementById("countdown-number");

const startButton = document.getElementById("start");
const stopButton = document.getElementById("stop");
const resetButton = document.getElementById("reset");
const timeoutAudio = document.getElementById("timeout_audio");

let remainingTime = 60;
let timer;
let isStopped = true;

const startTimer = () => {
  if (isStopped) {
    isStopped = false;
    countContainer.innerHTML = remainingTime;
    timer = setInterval(renderTime, 1000);
  }
};
const stopTimer = () => {
  isStopped = true;
  if (timer) {
    clearInterval(timer);
  }
};
const resetTimer = () => {
  isStopped = true;
  clearInterval(timer);
  remainingTime = 60;
  countContainer.innerHTML = remainingTime;
};
timeoutAudio.src = "http://soundbible.com/grab.php?id=1252&type=mp3";
timeoutAudio.load();

startButton.onclick = startTimer;
resetButton.onclick = resetTimer;
stopButton.onclick = stopTimer;

const renderTime = () => {
  remainingTime -= 1;
  countContainer.innerHTML = remainingTime;
  if (remainingTime === 0) {
    isStopped = true;
    clearInterval(timer);
    timeoutAudio.play();
    remainingTime = 60;
  }
};
    </script>  
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
        body{
           background:linear-gradient(to left,rgb(73, 201, 163),rgb(151, 247, 151),rgb(250, 205, 83));
           
        }
        .container{
           margin: 100px auto;
           text-align: center;
        }
        button{
           border-radius: 4mm;
           text-align: center;
           margin: 30px;
           width: 100px;
           height: 40px;
           border: width 0.2mm;
           font-size: large;
           align-items: center;
           display: grid;
           margin-left: 570px;
        }
        button:hover{
           cursor: pointer;
           background:linear-gradient(to left,rgb(235, 65, 65),orange);
           color: aliceblue;
           transition: 0.4s;
       
        }
        h3{
           font-size: 4em;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: rgb(187, 62, 89);
           text-align: center;
        }
        p{
           font-size: 2em;
           color: rgb(152, 33, 175);
           text-align: center;
        }
       </style>
       <body>
           <div >
        <div class="container">
               <h3>.Demo_Timer.</h3>
               <p><span id="second"> 00 </span> min.    <span id="tens"> 00 </span><span> sec.</span></p>
               <button id="btn-start">Start</button>
               <button id="btn-stop">Stop</button>
       
           </div>
       </body>
       <script>
           let seconds = 00;
           let tens = 00;
           let OutputSeconds= document.getElementById("second");
           let OutputTens=document.getElementById("tens");
           var buttonStart=document.getElementById("btn-start");
           var buttonStop=document.getElementById("btn-stop");
           var Interval;
       
       
           buttonStart.addEventListener('click',() =>{
               clearInterval(Interval);
               Interval = setInterval(startTime,60);
       
           });
           buttonStop.addEventListener('click',() =>{
               clearInterval(Interval);
       
           });
       
           function startTime(){
               tens++;
               if(tens <= 9){
                   OutputTens.innerHTML = "0" + tens;
               }
       
               if(tens > 9){
                   OutputTens.innerHTML = tens;
               }
       
               if(tens > 60){
                   seconds++;
                   OutputSeconds.innerHTML = "0" + seconds;
                   tens = 0;
                   OutputTens.innerHTML = "0"+ tens;
       
               }
       
               if(seconds > 9){
                   OutputSeconds.innerHTML = seconds;
               
               }
           }
       
       </script>
       </html>
</body>
</html> -->