<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>

    .main{
       margin-left: 600px;
       margin-top: 100px;
    }

    .a{
        width: 100px;
        height: 100px;
        background-color: rgb(123, 252, 18);
        
    }

    .b{
        width: 100px;
        height: 100px;
        background-color: rgb(238, 165, 29); 
        margin-left: 100px;
    }

    .c{
        width: 100px;
        height: 100px;
        background-color: rgb(41, 6, 243); 
    }

    .d{
        width: 100px;
        height: 100px;
        background-color: rgb(238, 20, 20); 
        margin-top: -200px;
        margin-left: -100px;

    }
    /* .li{
        list-style-type: none;
    } */
  
  </style>

</head>
<body>
    <div class="main">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    </div>

    <!-- <section>
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur laborum laboriosam ullam omnis officiis, autem assumenda? Eius, illo reprehenderit! Explicabo laboriosam inventore perspiciatis magnam sequi omnis accusantium nulla minus velit!</h1>
    </section>
    <ul class="li">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul> -->
</div>
</body>
</html>