<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .main{
        display: flex;
        flex-direction: row;
     }

     .main2{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
     }


     .main3{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
     }


     .main4{
       display: flex;
       flex-direction: row;
       margin-top: 20px;
       height: 60px;
       border: 1px solid black;
       justify-content: center;
     }

     .main5{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        height: 60px;
        border: 1px solid gray;
        justify-content: space-between;
     }

     .main6{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        height: 60px;
        border: 1px solid gray;
        justify-content: space-between;
        align-items:flex-start;
     }
    </style>
</head>
<body>
    <div class="main">
        <div style="background-color:coral;">div1</div>
        <div style="background-color:rgb(131, 118, 214) ;">div2</div>
    </div>


    <div class="main2">
        <div style="background-color:coral; flex:1;">div1</div>
        <div style="background-color:rgb(131, 118, 214);flex:1; ">div2</div>
    </div>

    <div class="main3">
        <div style="background-color:coral; width: 200px;">div1</div>
        <div style="background-color:rgb(131, 118, 214);flex:1; ">div2</div>
        <div style="background-color:coral; width: 200px;">div2</div>
    </div>


    <div class="main4">
        <div style="background-color:coral; width: 100px;">div1</div>
        <div style="background-color:rgb(131, 118, 214);width: 100px;">div2</div>
        <div style="background-color:coral; width: 200px;">div3</div>
    </div>

    <div class="main5">
        <div style="background-color:coral; width: 100px;">div1</div>
        <div style="background-color:rgb(131, 118, 214);width: 100px;">div2</div>
        <div style="background-color:coral; width: 100px;">div3</div>
    </div>

    <div class="main6">
        <div style="background-color:coral; width: 100px;">div1</div>
        <div style="background-color:rgb(131, 118, 214);width: 100px;">div2</div>
        <div style="background-color:coral; width: 100px;">div3</div>
    </div>

</body>
</html>

<!-- 
CSS flexbox is a one-dimensional layout pattern that makes it easy to design flexible and effective layouts. The use of flexbox ensures that elements are properly placed and are predictable. Flex items are positioned inside a flex container along a flex line. By default, there is only one flex line per flex container. -->


<!-- Property     ==>               Description

display       ==>  It is used to set the type of box used for an HTML element.

flex-direction ==> It is used to fix the direction of the flex items inside the flex container.

align-items    ==> It is used to vertically align the flex items, across the cross-axis.

flex-wrap    ==>  It specifies whether the flex items are forced in a single line or can wrap onto multipllines.

align-content ==>  It is used to align the flex container within it when there is extra space in the cross axis.

align-self   ==>  It is used on flex items. It overrides the container's align-items property. -->