<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       /* .title{
      color: rgb(0, 0, 0);
      background-color: #98a7b3;
      border: 5px solid black;
      padding-top: 100px;
         
    }

       .par{
      color:  #0096ff;   


       }

       .btn{



       }

       .empty{
         width: 100px;
         height: 200px;
         background-color: aqua;
         margin-left: 900px;
         background-color: #98a7b3;
         border: 20px solid blue;
         
       }

       .head2{
        color: rgb(255, 0, 0);
        padding-left: 20px;
        padding-top: 50px;
       } */
   </style>
</head>
<body>
     <!-- <h1 class="title">Hello</h1>  -->
     <!-- <p class="par">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit officiis hic, praesentium cupiditate delectus velit, veniam omnis dignissimos fugit voluptatibus, neque maiores inventore laborum sequi itaque libero quos unde magni.</p>
     <button class="btn">click</button> -->
     <!-- <div class="empty">
          <h1 class="head2">hii</h1>
          

     </div> -->
 <img class="img1" src="date.jpg" alt="image">
 <input type="text">



</body>
</html>

<!-- css 
Internal css  
external css
inline css -->


<!-- Box model

padding
margin
border

margin-right: ;
margin-left: ;
margin-top: ;
margin-bottom: ; -->